VITE_SUPABASE_PROJECT_ID="wzyktmpyfciybtdhluys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eWt0bXB5ZmNpeWJ0ZGhsdXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDIyMjQsImV4cCI6MjA4NjU3ODIyNH0.SRCycNzXUb_nUG6Wmylr9zt__h-oQd8F4fOreyBkWWk"
VITE_SUPABASE_URL="https://wzyktmpyfciybtdhluys.supabase.co"
